@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #fff;
}
img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

body {
  width: 100%;
  background-color: #23253a;
}
textarea {
  resize: none;
  outline: none;
  padding: 10px;
  max-width: 700px;
}

.home-intro,
.about-section,
.skills-section,
.project-section,
.connect-section {
  min-height: 100vh;
  width: 100%;
  padding: 0 15%;
}
/* ************************ Navbar ********************** */

nav {
  position: fixed;
  padding: 0 15%;
  background-color: #212437;
  width: 100%;
  height: 100px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
}

nav .logo-div a {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  text-decoration: none;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  border-bottom: 2px solid #212437;
}

nav ul li a:hover {
  color: #ff4b57;
  border-color: #ff4b57;
  transition: all 0.7s ease;
}

/* ******************** Home section ************************ */

.home-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-intro h1 {
  font-size: 50px;
  font-weight: 500;
  text-align: center;
  transform: translateY(-50px);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.home-intro p {
  font-size: 18px;
  font-weight: 400;
  color: rgb(170, 168, 168);
  text-align: center;
  transform: translateY(-50px);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.resume-btn {
  font-size: 18px;
  padding: 14px 35px;
  cursor: pointer;
  background: #eb4954;
  border: none;
  outline: none;
  transition: background 0.4s ease, color 0.4s ease;
}

.resume-btn:hover {
  background: #fc313e;
  color: black;
}

/* ************************ About section ************************** */

.about-section {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.about-section h1,
.skills-section h1,
.project-section h1,
.connect-section h1 {
  color: #ff4b57;
  font-size: 40px;
}

.about-section p {
  font-size: 20px;
  color: rgb(201, 201, 201);
  letter-spacing: 1px;
}

/* *********************** skills-section ************************* */

.skills-section {
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.skills-section .tools {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.tools div {
  background-color: #2b2e41;
  padding: 30px 25px;
}

.tools div h2 {
  font-size: 20px;
}

.tools div p {
  font-size: 14px;
  color: rgb(179, 179, 179);
}

/* ************************ project-section ********************** */

.project-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 10%;
}

.project-section .project-box {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.project-box h2 {
  font-size: 22px;
  font-weight: 500;
}

.project-box p {
  font-size: 15px;
  color: rgb(152, 149, 149);
}

/* ************************** connect-section ************************* */

.connect-section {
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.connect-section .social {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}

.connect-section .email {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.connect-section .email div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.email div input {
  outline: none;
  max-width: 400px;
  padding: 10px;
  font-size: 15px;
  color: #ff4b57;
}

.email input::placeholder,
.email textarea::placeholder {
  color: #ff4b57;
  font-size: 15px;
  font-weight: 500;
}

.msg-btn {
  width: 200px;
  font-size: 20px;
  font-weight: 500;
  padding: 8px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  color: black;
  background: #ff4b57;
  transition: background 0.4s ease;
}

.msg-btn:hover {
  background: #f4323f;
}

/* ************************ Media query *********************** */

/* ************ Mobile *********** */
@media (max-width: 576px) {
  .home-intro,
  .about-section,
  .skills-section,
  .project-section,
  .connect-section {
    padding: 0 5%;
  }
  .about-section h1,
  .skills-section h1,
  .project-section h1,
  .connect-section h1 {
    font-size: 30px;
  }

  nav {
    position: sticky;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 4px;
    right: 0;
    top: 0;
    gap: 10px;
    height: fit-content;
    flex-wrap: wrap;
  }

  nav ul {
    display: flex;
    gap: 25px;
  }

  nav ul li a {
    font-size: 16px;
  }

  .home-intro {
    padding: 0 20px;
  }
  .home-intro h1 {
    font-size: 30px;
  }
  .about-section p {
    font-size: 18px;
  }

  .skills-section {
    padding-top: 10%;
    gap: 20px;
  }

  .skills-section .tools {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .project-section {
    margin-top: 30px;
  }
}

/* Tablet */
@media (min-width: 577px) and (max-width: 768px) {
}

/* Laptop */
@media (min-width: 769px) and (max-width: 1024px) {
  /* Styles for small laptops */
}

/* Desktop */
@media (min-width: 1025px) and (max-width: 1440px) {
  /* Styles for standard desktops */
}

/* Large Desktop */
@media (min-width: 1441px) {
  /* Styles for large screens */
}
